
 ********************* 
 Name :yuvraj
 Branch Name :dwd
 Blood Group :O-
 Date : 29-08-21
Status : Blood Donated

 ********************* 
 Name :yuvraj
 Branch Name :dwd
 Blood Group :O-
 Date : 28-08-2021
Status : Blood Donated

 ********************* 
 Name :harshit
 Branch Name :dwd
 Blood Group :A
 Date : 29-08-2021
Status : Blood Donated

 ********************* 
 Name :amit
 Branch Name :dwd
 Blood Group :B
 Date : 29-08-2021
Status : Blood Donated

 ********************* 
 Name :sid
 Branch Name :all
 Blood Group :AB
 Date : 28-08-2021
Status : Blood Donated

 ********************* 
 Name :
 Branch Name :all
 Blood Group :A
 Date : 29-08-2021
Status : Blood requested 

 ********************* 
 Name :shubh
 Branch Name :dwd
 Blood Group :A+
 Date : 29-08-2021
Status : Blood Donated

 ********************* 
 Name :e
 Branch Name :e
 Blood Group :e
 Date : e
Status : Blood Donated

 ********************* 
 Name :1
 Branch Name :1
 Blood Group :1
 Date : 11
Status : Blood Donated

 ********************* 
 Name :2
 Branch Name :2
 Blood Group :2
 Date : 2
Status : Blood Donated

 ********************* 
 Name :22
 Branch Name :2
 Blood Group :2
 Date : 2
Status : Blood Donated
